default {
    width = 50
    height = 50
    neighbor_size = 1
    neighbor_tol = 0.5
    prior_dist = [0.35, 0.3, 0.35]
    max_frame = 50
    show_every = 5
}

low_tolerance = ${default} {
    neighbor_tol = 0.3
    prior_dist = [0.35, 0.3, 0.35]
}

high_tolerance = ${default} {
    neighbor_tol = 0.3
    prior_dist = [0.35, 0.3, 0.35]
}